<?xml version="1.0"?>
<ruleset>
  <arg name="basepath" value="."/>
  <arg name="extensions" value="php"/>
  <arg name="cache" value=".phpcs-cache"/>
  <arg name="colors"/>
  <arg name="ignore-annotations"/>

  <!-- Ignore warnings, show progress of the run and show sniff names -->
  <arg value="nps"/>

  <!-- Directories to be checked -->
  <file>src</file>

  <rule ref="Idiosyncratic" />

 <rule ref="Generic.PHP.ForbiddenFunctions">
  <properties>
   <property name="forbiddenFunctions" type="array" extend="true">
    <element key="dump" value="null" />
   </property>
  </properties>
 </rule>
</ruleset>
